MONGODB_URI=mongodb+srv://ngquanta:XU9peR1lIR2O2gR8@cluster0.i18etm9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvit5vjdn
CLOUDINARY_API_KEY=618516464568761
CLOUDINARY_API_SECRET=VAeDMqSgDlug64Tudh67k468-iw
#XU9peR1lIR2O2gR8